DB_CONNECT = "mongodb+srv://Aryansh:ARYANSH46277@mern-estate.ly8pgzp.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate";
SECRET_CODE = "RYFVBCHRFBF67854856504"
Mongo_Username = "Aryansh";
Mongo_Password = "ARYANSH46277"